<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography Websites</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .photography-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .photography-item {
      text-align: center;
      margin: 20px;
    }
    .photography-item img {
      width: 200px;
      height: 150px;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .photography-item img:hover {
      transform: scale(1.05);
    }
    .photography-item a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>FIVE DIFFERENT PHOTOGRAPHY WEBSITES</h1>
    <div class="photography-list">
      <div class="photography-item">
        <img src="img1.png" alt="National Geographic">
        <a href="https://www.nationalgeographic.com/">National Geographic Photography</a>
      </div>
      <div class="photography-item">
        <img src="img2.png" alt="Magnum Photography">
        <a href="https://www.magnumphotos.com/">Magnum Photography</a>
      </div>
      <div class="photography-item">
        <img src="img3.png" alt="Getty Photography">
        <a href="https://www.gettyimages.com/">Getty Photography</a>
      </div>
      <div class="photography-item">
        <img src="img4.png" alt="Flickr Photography">
        <a href="https://www.flickr.com/">Flickr Photography</a>
      </div>
      <div class="photography-item">
        <img src="img5.png" alt="Lensculture Photography">
        <a href="https://www.lensculture.com/">Lensculture Photography</a>
      </div>
    </div>
  </div>
</body
</html>